#!/bin/bash

#SBATCH -n 1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=4096
#SBATCH --time=120:00:00
#SBATCH --job-name="data"
#SBATCH --open-mode=truncate
#SBATCH --mail-type=END,FAIL


#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

module purge
module load eth_proxy stack/2024-04 gcc/8.5.0 python_cuda/3.9.18
source $workdir/env1/bin/activate


#! Run options for the application:
prefix="python3"
application="src/data_processing/wiki_40b.py"
options=" --lang_code_list ${LANGUAGE} \
        --num_train_tokens ${TRAIN_SAMPLE} \
        --num_test_tokens ${TEST_SAMPLE} \
        --num_valid_tokens ${VALID_SAMPLE} \
        --output_prefix ${OUTPUT_DIR} \
        --batch_size ${BATCH_SIZE} \
        --data_dir ${SAVE_DIR}"


cd $workdir
echo -e "Changed directory to `pwd`.\n"


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

#TODO: modify passing options here
CMD="$prefix $workdir/$application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"
eval $CMD