#!/bin/bash

#SBATCH -n 1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=8192
#SBATCH --time=120:00:00
#SBATCH --job-name="parse"
#SBATCH --open-mode=truncate
#SBATCH --mail-type=END,FAIL


#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

module purge
module load eth_proxy gcc/8.2.0 python_gpu/3.9.9
source $workdir/env1/bin/activate


#! Run options for the application:
prefix="python3"
application="src/counterfactual/dependency_parse.py"
options=" --lang ${LANGUAGE} \
        --udpipe_model_path ${MODEL_PATH} \
        --data_dir ${DATA_DIR} \
        --parse_dir ${PARSE_DIR} \
        --partitions ${LIST_PARTITIONS}"

#! Add extra flags for test parsing
if [ $DO_TEST = true ]
then
  options="${options} --test_run"
fi

cd $workdir
echo -e "Changed directory to `pwd`.\n"


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

#TODO: modify passing options here
CMD="$prefix $workdir/$application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"
eval $CMD