#!/bin/bash

#SBATCH -n 1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=8192
#SBATCH --gpus=1
#SBATCH --time=12:00:00
#SBATCH --job-name="parse"
#SBATCH --open-mode=truncate
#SBATCH --mail-type=END,FAIL


#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

module purge
# module load eth_proxy stack/2024-06 gcc/12.2.0 python_cuda/3.11.6
module load eth_proxy stack/2024-04 gcc/8.5.0 python_cuda/3.9.18
source $workdir/env2/bin/activate  # Initialized new module and environment due to cuDNN issues with Stanza. GPU parses 30x faster than CPU


#! Run options for the application:
prefix="python3"
application="src/counterfactual/dep_parse.py"
options=" --lang ${LANGUAGE} \
        --data_dir ${DATA_DIR} \
        --parse_dir ${PARSE_DIR} \
        --partitions ${LIST_PARTITIONS}"

#! Add extra flags for test parsing
if [ $DO_TEST = true ]
then
  options="${options} --test_run"
fi

cd $workdir
echo -e "Changed directory to `pwd`.\n"


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

#TODO: modify passing options here
CMD="$prefix $workdir/$application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"
eval $CMD
