#!/bin/bash

#SBATCH -n 1
#SBATCH --cpus-per-task=5
#SBATCH --mem-per-cpu=4096
#SBATCH --time=24:00:00
#SBATCH --job-name="counterfactual"
#SBATCH --open-mode=truncate
#SBATCH --mail-type=END,FAIL

#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

module purge
module load eth_proxy stack/2024-06 gcc/12.2.0 python_cuda/3.11.6
source $workdir/venv/bin/activate


#! Run options for the application:
prefix="python3"
application="src/counterfactual/tatsuki_${SWAP_PAIR}_swapper.py"
options="--input ${CONLLU_FILE} \
        --output ${OUTPUT_FILE} \
        --avg_dl_diff"


cd $workdir
echo -e "Changed directory to `pwd`.\n"


echo -e "JobID: $SLURM_JOB_ID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

#TODO: modify passing options here
CMD="$prefix $workdir/$application $options"
echo -e "\nExecuting command:\n==================\n$CMD\n"
eval $CMD
